<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            overflow: hidden;
            background:url("img/3.jpg");
            
        }
        .box{
            width: 700px;
            height: 600px;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .poke{
            width: 90px;
            height: 130px;
            margin-right: 10px;
            position: absolute;
            top: 0;
            left: 250px;
            background-size: 100% 100%;
            border-radius: 5px;
        }
        .active{
            box-shadow: 0 0 0 2px #23f4f4;
        }
        .btnr{
            width: 90px;
            height: 30px;
            background:#23f4f4;
            position: absolute;
            left: 0;
            right: 0;
            margin:0 auto;
            top: 470px;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 26px;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            box-sizing: border-box;
            padding-top: 1.5px;
        }
        .btnl{
            width: 90px;
            height: 30px;
            background:#23f4f4;
            position: absolute;
            left: 0;
            right: 0;
            margin:0 auto;
            top: 520px;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 26px;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            box-sizing: border-box;
            padding-top: 1.5px;
        }
    </style>
</head>
<body>
<div class="box">
    <button class="btnr iconfont icon-icon1"></button>
    <button class="btnl iconfont icon-icon"></button>
</div>
<script src="index2.js"></script>
</body>
</html>